....................../´¯/)
....................,/¯../
.................../..../
............./´¯/'...'/´¯¯`·¸
........../'/.../..../......./¨¯\
........('(...´...´.... ¯~/'...')
.........\.................'...../
..........''...\.......... _.·´
............\..............(
..............\.............\...

  _   _                __  __                      _       _                 _          _
 | \ | |              / _|/ _|                    (_)     | |               | |        | |
 |  \| | ___     ___ | |_| |_ ___ _ __  ___  ___   _ _ __ | |_ ___ _ __   __| | ___  __| |
 | . ` |/ _ \   / _ \|  _|  _/ _ \ '_ \/ __|/ _ \ | | '_ \| __/ _ \ '_ \ / _` |/ _ \/ _` |
 | |\  | (_) | | (_) | | | ||  __/ | | \__ \  __/ | | | | | ||  __/ | | | (_| |  __/ (_| |
 |_| \_|\___/   \___/|_| |_| \___|_| |_|___/\___| |_|_| |_|\__\___|_| |_|\__,_|\___|\__,_|

